.cartWrapper {
  display: flex;
}

.cart {
  position: fixed;
  inset: 0 0 0 auto;
  z-index: 1;
  padding: 4rem;
  width: 37.5rem;
  background-color: var(--background-color);
  border-radius: 0.375rem 0 0 0.375rem;
}

.closeButton {
  position: absolute;
  inset: 1.8rem 1.8rem auto auto;
}

.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin: 0 0 2.4rem 0;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1.8rem;
  overflow-y: auto;
}

.priceLine {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.enter {
  transform: translateX(100%);
}

.enterActive {
  transform: translateX(0);
  transition: transform $duration $easing;
}

.exit {
  transform: translateX(0);
}

.exitActive {
  transform: translateX(100%);
  transition: transform $duration $easing;
}
